# Kadlet

./: Kadlet.sln  LICENSE  README.md
Kadlet/: IKdlObject.cs  Kadlet.csproj  KdlArgument.cs  KdlConvert.cs  KdlDocument.cs  KdlIdentifier.cs  KdlNode.cs  KdlParseContext.cs  KdlPrintOptions.cs  KdlProperty.cs  KdlReader.cs  KdlReaderOptions.cs  KdlTypeConverter.cs  KdlValue.cs  SourceOffset.cs  SourceSpan.cs  Util.cs
Kadlet.Tests/: FileTests.cs  Kadlet.Tests.csproj
Kadlet.Tests/tests/additional_tests/expected_kdl/: comment_ending_node.kdl  int_as_f32.kdl  ipv4.kdl  ipv6.kdl  negative_binary.kdl  negative_hex.kdl  negative_int_as_decimal.kdl  negative_int_as_f32.kdl  negative_int_as_f64.kdl  negative_octal.kdl  override_negative_hex_i8.kdl  override_negative_i16.kdl  override_negative_i32.kdl  override_negative_i64.kdl  override_negative_i8.kdl  override_positive_hex_u8.kdl  override_positive_i16.kdl  override_positive_i64.kdl  override_positive_i8.kdl  override_underflowing_negative_i32.kdl  uuid.kdl  (+4 more)
Kadlet/Exceptions/: KdlException.cs  KdlIdentifierSignException.cs  KdlRawStringException.cs
Kadlet/Results/: BlankResult.cs  DecimalResult.cs  EscapeNodespaceResult.cs  WhitespaceResult.cs
Kadlet/Types/: KdlBool.cs  KdlNull.cs  KdlNumber.cs  KdlString.cs
Kadlet/Types/Derived/: KdlByteArray.cs  KdlDateTime.cs  KdlGuid.cs  KdlIp.cs  KdlRegex.cs  KdlTimeSpan.cs
Kadlet/Types/Numeric/: KdlBigInteger.cs  KdlDecimal.cs  KdlEnum.cs  KdlFloat32.cs  KdlFloat64.cs  KdlInt16.cs  KdlInt32.cs  KdlInt64.cs  KdlInt8.cs  KdlUInt16.cs  KdlUInt32.cs  KdlUInt64.cs  KdlUInt8.cs
(+56 files in other folders)
