<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>oledfish</Authors>
    <Copyright>Copyright (c) oledfish 2022</Copyright>
    <Summary>A .NET implementation of a parser for the KDL document language.</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Kadlet</Title>
    <Description>A .NET implementation of a parser for the KDL document language.</Description>
    <PackageId>Kadlet</PackageId>
    <PackageTags>kdl</PackageTags>
    <PackageProjectUrl>https://github.com/oledfish/Kadlet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oledfish/Kadlet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

</Project>
