<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>Kadlet</PackageId>
    <Version>0.1.0</Version>
    <Authors>oledfish</Authors>
  </PropertyGroup>

</Project>
